# GreenTransit

./: .gitignore  Añadir tablas configuracion EDC.sql  CLAUDE.md  COPILOT_CONTEXT.md  Crear_BD_v4_1.sql  Eliminar consultar datos de ecodatanet.sql  GreenTransit.slnx  Instrucciones copilot.txt  Mapa_Autorizacion_GreenTransit.md  Mapa_Funcionalidades_GreenTransit.md  Modelo_Datos_GreenTransit_v4_1.docx  Prompts GitHub Copilot.md  README.md
src/GreenTransit.Application/: GlobalUsings.cs  GreenTransit.Application.csproj
src/GreenTransit.Application/Common/: AuthClaims.cs
src/GreenTransit.Application/Common/Behaviours/: AuthorizationBehavior.cs  AuthorizeAttribute.cs  ExceptionHandlingBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/GreenTransit.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDataScopeService.cs  IDbInitializer.cs  IDumZoneService.cs  IEcoDataNetPublisher.cs  IEdcCatalogParser.cs  IEdcManagementClient.cs  IEntityUserProvisioningService.cs  IPageDiscoveryService.cs  IPagePermissionService.cs  IPolicyEvaluator.cs  IProductDeclarationNotificationService.cs  IRegulatoryTargetDefaults.cs  IRepository.cs  ISandboxDataSeeder.cs  ITransactional.cs  IUnitOfWork.cs  IUserRepository.cs
src/GreenTransit.Application/Common/Models/: EndpointResult.cs  PaginatedResult.cs
src/GreenTransit.Application/Common/Options/: EdcOptions.cs
src/GreenTransit.Application/Exceptions/: ForbiddenAccessException.cs
src/GreenTransit.Web/: GreenTransit.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
src/GreenTransit.Web/Auth/: ClaimsTransformation.cs
src/GreenTransit.Web/Components/: App.razor  AuthorizedView.razor  NotAuthorizedRedirect.razor  RedirectToAccessDenied.razor  RedirectToLogin.razor  RouteAccessGuard.razor  Routes.razor  _Imports.razor
src/GreenTransit.Web/Components/Authorization/: ProfileAuthorizeView.razor
src/GreenTransit.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  MinimalLayout.razor  NavMenu.razor  NavMenu.razor.css
src/GreenTransit.Web/Components/Pages/: AccesoDenegado.razor  Dashboard.razor  Error.razor  Home.razor  Landing.razor  Landing.razor.css  NotFound.razor  SignedOut.razor  SignedOut.razor.css
src/GreenTransit.Web/Components/Shared/: ConfirmDialog.razor  DetailRow.razor  DetailRow.razor.css  FieldMessage.razor  GeoSpinner.razor  GeographySelector.razor  GlobalSearchBar.razor  IncidentsSummaryWidget.razor  LoadingSpinner.razor  ProgressBar.razor  StepperWizard.razor  TablePager.razor  TimelineStepCard.razor  TreatmentOperationSelect.razor
src/GreenTransit.Web/Controllers/: AccountController.cs
src/GreenTransit.Web/Services/: CurrentUserService.cs  NavMenuStateService.cs  PolicyEvaluator.cs  ProductDeclarationPdfGenerator.cs  RegulatoryTargetDefaults.cs  WasteMoveTimelinePdfGenerator.cs
src/GreenTransit.Web/wwwroot/: app.css  site.css
src/GreenTransit.Web/wwwroot/js/: carbonFootprintCharts.js  complianceCharts.js  dashboardMap.js  dumZoneMap.js  fileDownload.js  heatMapCharts.js  leaflet-interop.js  mobilityCharts.js  wasteMoveMap.js
src/GreenTransit.Web/wwwroot/templates/: product-import-template.csv
tests/GreenTransit.Tests/: GreenTransit.Tests.csproj
tests/GreenTransit.Tests/Application/: CalculateEmissionsCommandTests.cs
tests/GreenTransit.Tests/Application/EcoDataNet/: EcoDataNetNegotiationFlowTests.cs
tests/GreenTransit.Tests/Authorization/: AuthorizationBehaviorTests.cs  DataScopeServiceTests.cs  ProfileAuthorizationHandlerTests.cs
tests/GreenTransit.Tests/Domain/: ProductDeclarationStateServiceTests.cs  ServiceOrderDomainTests.cs
tests/GreenTransit.Tests/Helpers/: FakeCurrentUserService.cs  TestDbContextFactory.cs
tests/GreenTransit.Tests/Infrastructure/: DumZoneServiceTests.cs  TenantQueryFilterTests.cs
(+566 files in other folders)
