<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- Cobertura de código con Coverlet -->
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <CoverletOutput>$(MSBuildProjectDirectory)/coverage/</CoverletOutput>
    <!-- Excluye migraciones de EF Core y el Program.cs del Web -->
    <ExcludeByFile>**/Migrations/**/*.cs,**/Program.cs</ExcludeByFile>
    <Exclude>[GreenTransit.Infrastructure]*.Migrations.*</Exclude>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GreenTransit.Domain\GreenTransit.Domain.csproj" />
    <ProjectReference Include="..\..\src\GreenTransit.Application\GreenTransit.Application.csproj" />
    <ProjectReference Include="..\..\src\GreenTransit.Infrastructure\GreenTransit.Infrastructure.csproj" />
  </ItemGroup>

</Project>